<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head> <!-- &apos;self&apos-->
		<script src="https://apis.google.com/js/client.js"></script>
        <meta http-equiv="Content-Security-Policy" content="default-src *; data: gap: https://ssl.gstatic.com &apos;unsafe-eval&apos;; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
		<style>
		/* For avoiding title truncation in wp8 */
		.ui-header .ui-title {
				overflow: visible !important;
		}
		/* For fixing the absolute position issue for the default cordova gen page*/
		#cjp-accordion1 .app {
				left: 5px !important;
				margin: 5px !important;
				position: relative !important;
		}
		</style>
        <title>Room Modeler</title>
    </head>
    <body>
        <div class="app">
            <!--<h1>Accelerometer Testing</h1>-->
			<div id="accelerationDiv">
				Left-Right Tilt:<span id="lrTilt">No data</span><br>
				Front-Back Tilt:<span id="fbTilt">No data</span><br>
				Compass Direction:<span id="compass">No data</span><br>
				Jerk:<span id="jerkVal">No data</span><br>
				Acceleration: <span id="accelerationVal">No data</span><br>
				Velocity: <span id="velocityVal">No data</span><br>
				Position: <span id="positionVal">No data</span><br>
				Real Acceleration: <span id="realAccelVal">No data</span><br>
				<button id="collectDataBtn">Collect data</button>
			</div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script>
		<script type="text/javascript" id="jqm-trans-disable">
		/* For having a faster transition */
		$(document).on("mobileinit", function() {
				$.mobile.defaultPageTransition = "none";
				$.mobile.defaultDialogTransition = "none";
		});
		</script>
        <script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
